VITE_PORT =http://localhost:3000
VITE_OPENAI_KEY=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

# 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
# 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